---
- hosts: adc
  connection: local

  vars:
   provider:
     server: xxx.xxx.xxx.xxx
     user: admin
     password: admin
     validate_certs: no

  tasks:
    
    - name: Gen QK
      bigip_qkview: 
       provider: "{{ provider }}"
       asm_request_log: no
       exclude:
        - audit
        - secure
       dest: ~/support.qkview
      delegate_to: localhost

    - name: Upload qkview to iHealth
      script: qk.py
